# Rolling PUT strategy "factory" defaults

ROLLING_DELTA_MIN=0.20
ROLLING_DELTA_MAX=0.25

ROLLING_BAND_WINDOW=0.00       # e.g. how close to lower band
ROLLING_CREDIT_MIN_PCT=0.006   # 0.6%
ROLLING_CREDIT_MAX_PCT=0.008   # 0.8%
